<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
   <AddIn Type="Command">
      <Assembly>E:\WorkProject\Debug\Exporter.dll</Assembly>
      <ClientId>8C0A9E25-B8C8-422D-A2AB-702F73FA552F</ClientId>
      <FullClassName>Exporter.ExportCommand</FullClassName>
      <Text>JYHT_导出轻量化模型</Text>
      <VisibilityMode>AlwaysVisible</VisibilityMode>
      <LanguageType>Unknown</LanguageType>
      <VendorId>www.BimEx.com.cn</VendorId>
      <VendorDescription>www.BimEx.com.cn</VendorDescription>
  </AddIn>
</RevitAddIns>
