<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
   <AddIn Type="Command">
      <Assembly>E:\WorkProject\Debug\Exporter.dll</Assembly>
      <ClientId>8C0A9E25-B7C6-422c-A2AB-702F73FA552F</ClientId>
      <FullClassName>Exporter.ExportCommand</FullClassName>
      <Text>导出轻量化模型</Text>
      <VisibilityMode>AlwaysVisible</VisibilityMode>
      <LanguageType>Unknown</LanguageType>
      <VendorId>xsyww@163.com</VendorId>
      <VendorDescription>xsyww@163.com</VendorDescription>
  </AddIn>
</RevitAddIns>
